# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bcd5303cbdd131ace14f492ec6834062a27ab656db565c928b7c0318965c047993a887aa6f39db96ba21d59062e568a971f1b8a0d17b2bdee72e4ff517bb007f

test:
  secret_key_base: 0b016ca0cf6657cbd8ca8dc26c28afd0cf4ffa485772c3ac11a167dc6530f19cc7271695bec37d8693adf12b65385918d9164eec33c05464e11ff1c2320eb4cd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
